<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="920.0" prefWidth="1200.0" stylesheets="@../Styles/myStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainMenuController">
   <top>
      <MenuBar styleClass="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save as PDF" />
                  <MenuItem mnemonicParsing="false" text="Save to Local" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="characterDetails" text="Character Details">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="72.0" layoutY="60.0" prefWidth="200.0" text="Player Name: " />
                        <Label layoutX="72.0" layoutY="109.0" prefWidth="200.0" text="Character Name:" />
                        <Label layoutX="72.0" layoutY="157.0" prefWidth="200.0" text="Character Alias:" />
                        <TextField fx:id="playerName" layoutX="302.0" layoutY="55.0" />
                        <TextField fx:id="characterName" layoutX="302.0" layoutY="104.0" />
                        <TextField fx:id="characterAlias" layoutX="302.0" layoutY="152.0" />
                        <ComboBox fx:id="metatypeBox" layoutX="72.0" layoutY="215.0" prefHeight="39.0" prefWidth="369.0" />
                     </children></AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="Skills" text="Skills">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="65.0" prefHeight="650.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="skillsList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="65.0" prefHeight="650.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterSkillsList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" onAction="#addSkillsToCharacter" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" onAction="#removeSkillsFromCharacter" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                        <Label fx:id="karmaSpentSkills" layoutX="263.0" layoutY="763.0" text="0" />
                        <Label layoutX="47.0" layoutY="763.0" text="Karma Spent on Skills:" />
                        <ComboBox fx:id="sortSkills" layoutX="492.0" layoutY="24.0" onAction="#sortSkills" prefHeight="25.0" prefWidth="216.0" />
                        <Label layoutX="421.0" layoutY="28.0" text="Sort By:" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="Qualities" text="Qualities">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="20.0" prefHeight="330.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="posQualitiesList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="20.0" prefHeight="330.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterPosQualitiesList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="14.0" layoutY="385.0" prefHeight="330.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="negQualitiesList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="385.0" prefHeight="330.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterNegQualitiesList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" onAction="#addQualitiesToCharacter" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" onAction="#removeQualitiesFromCharacter" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                        <Label layoutX="52.0" layoutY="359.0" text="Positive Qualities Karma:" />
                        <Label layoutX="52.0" layoutY="771.0" text="Negative Qualities Karma:" />
                        <Label fx:id="karmaSpentPosQualities" layoutX="305.0" layoutY="359.0" text="0" />
                        <Label fx:id="karmaSpentNegQualities" layoutX="305.0" layoutY="771.0" text="0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="RangedWeapons" text="Ranged Weapons">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="rangedWeaponsList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterRangedWeaponsList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="MeleeWeapons" text="Melee Weapons">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="meleeWeaponsList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterMeleeWeaponsList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Armor" text="Armor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="armorList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterArmorList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Augmentations" text="Augmentations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="AugmentationsList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterAugmentationsList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Vehicles" text="Vehicles">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="1200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="vehiclesList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="682.0" layoutY="43.0" prefHeight="672.0" prefWidth="504.0">
                           <content>
                              <VBox fx:id="characterVehiclesList" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="549.0" layoutY="76.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Add" />
                        <Button layoutX="549.0" layoutY="136.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Remove" />
                        <Button layoutX="682.0" layoutY="734.0" mnemonicParsing="false" onAction="#SelectAll" prefHeight="37.0" prefWidth="141.0" text="Select All" />
                        <Button layoutX="838.0" layoutY="734.0" mnemonicParsing="false" onAction="#deselectAll" prefHeight="37.0" prefWidth="143.0" text="Deselect All" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox prefHeight="41.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="karmaLeftOver" prefHeight="41.0" prefWidth="183.0" text="Karma:" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
